<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EShop</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="eCommerce HTML Template Free Download" name="keywords">
<meta content="eCommerce HTML Template Free Download" name="description">

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap"
	rel="stylesheet">

<!-- CSS Libraries -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet">
<link href="lib/slick/slick.css" rel="stylesheet">
<link href="lib/slick/slick-theme.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<!-- Top bar Start -->
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<i class="fa fa-envelope"></i> eshop_support@email.com
				</div>
				<div class="col-sm-6">
					<i class="fa fa-phone-alt"></i> +91 9594353297
				</div>
			</div>
		</div>
	</div>
	<!-- Top bar End -->

	<!-- Nav Bar Start -->
	<div class="nav">
		<div class="container-fluid">
		
		
			<!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark">
				<a href="#" class="navbar-brand">MENU</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-between"
					id="navbarCollapse">
					<div class="navbar-nav mr-auto">
						<a th:href="@{/home}" class="nav-item nav-link">Home</a> 
						<a th:href="@{/index}" class="nav-item nav-link">Products</a> 
						<a th:href="@{/cart}" class="nav-item nav-link">Cart</a> 
						<a	th:href="@{/login}" class="dnav-item nav-link">Login & Register</a> 
						<a th:href="@{/contact}" class="nav-item nav-link active">Contact Us</a>
					</div>
				</div>
		</div>
		<div class="navbar-nav ml-auto">
			<div class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Account</a>
					<div class="dropdown-menu">
					<a href="#" class="dropdown-item">Login</a>
					<a href="#" class="dropdown-item">Register</a>
				</div>
			</div>
		</div>
	</div>
	</nav> -->


<nav
				class="navbar navbar-expand-lg navbar-dark bg-custom navbar-custom">

				<a class="navbar-brand" href="#"><i
					class="fa fa-pencil-square-o" aria-hidden="true"></i> MENU </a>

				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					
						<li class="nav-item mr-2"><a class="nav-link active"
							aria-current="page" href="home"><i class="fa fa-home"
								aria-hidden="true"></i> Home</a></li>
								
						<li class="nav-item mr-2"><a class="nav-link"
							href="/index"><i class="fab fa-product-hunt"
								aria-hidden="true"></i> Products</a></li>
								
						<li class="nav-item mr-2"><a class="nav-link "
							href="/profile/cart-product" tabindex="-1"><i class="fas fa-cart-plus"
								aria-hidden="true"></i> Cart</a></li>

						<li class="nav-item mr-2"><a class="nav-link dropdown-toggle " href="#"
							tabindex="-1"><i class="fas fa-sign-in-alt "
								aria-hidden="true"></i> Login & Register</a> 
								

						<li class="nav-item mr-2"><a class="nav-link " href="#"
							th:href="@{/contact}" tabindex="-1"><i
								class="fas fa-phone-square-alt " aria-hidden="true"></i> Contact
								Us </a></li>
					</ul>

					

</div>
					
				</div>
			</nav>



	</div>
	</div>
	<!-- Nav Bar End -->

	<!-- Bottom Bar Start -->
	<div class="bottom-bar">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-3">
					<div class="logo">
						<a href="index.html">
							<h1>EShop</h1>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="search">
						<input type="text" placeholder="Search">
						<button>
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Bottom Bar End -->

	<!-- Breadcrumb Start -->
	<div class="breadcrumb-wrap">
		<div class="container-fluid">
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a th:href="@{/home}">Home</a></li>
				<li class="breadcrumb-item"><a th:href="@{/index}">Products</a></li>
				<li class="breadcrumb-item active">Contact</li>
			</ul>
		</div>
	</div>
	<!-- Breadcrumb End -->

	<!-- Contact Start -->
	<div class="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					<div class="contact-info">
						<h2>Our Office</h2>
						<h3>
							<i class="fa fa-map-marker"></i> B-200 Twin Tower ,10 Stop
								Marche, Bandra, Mumbai, 560103,      Maharastra, India
						</h3>
						<h3>
							<i class="fa fa-envelope"></i> eshop_support@email.com
						</h3>
						<h3>
							<i class="fa fa-phone"></i> +91 9594353297
						</h3>
						<div class="social">
							<a href=""><i class="fab fa-twitter"></i></a> <a href=""><i
								class="fab fa-facebook-f"></i></a> <a href=""><i
								class="fab fa-linkedin-in"></i></a> <a href=""><i
								class="fab fa-instagram"></i></a> <a href=""><i
								class="fab fa-youtube"></i></a>
						</div>
					</div>
				</div> 
				<div class="col-lg-4">
					<div class="contact-info">
						<h2>Our Store</h2>
						<h3>
							<i class="fa fa-map-marker"></i>B-256 Twin Tower ,10 Stop
								Marche, Bandra, Mumbai, 560103,      Maharastra, India
						</h3>
						<h3>
							<i class="fa fa-envelope"></i> shop_support@email.com
						</h3>
						<h3>
							<i class="fa fa-phone"></i> +91 9594353297
						</h3>
						<div class="social">
							<a href=""><i class="fab fa-twitter"></i></a> <a href=""><i
								class="fab fa-facebook-f"></i></a> <a href=""><i
								class="fab fa-linkedin-in"></i></a> <a href=""><i
								class="fab fa-instagram"></i></a> <a href=""><i
								class="fab fa-youtube"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="contact-form">
						<form th:object="${contact}" enctype="multipart/form-data"
							method="post" th:action="@{/contact}">
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control" name="name"
										placeholder="Your Name" />
								</div>
								<div class="col-md-6">
									<input type="email" class="form-control" name="email"
										placeholder="Your Email" />
								</div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="subject"
									placeholder="Subject" />
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="5" name="message"
									placeholder="Message"></textarea>
							</div>
							<div>
								<button class="btn" type="submit">Send Message</button>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Contact End -->

	<!-- Footer Start -->
	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<h2>Get in Touch</h2>
						<div class="contact-info">
							<p>
								<i class="fa fa-map-marker"></i>B-256 Twin Tower ,10 Stop
								Marche, Bandra, Mumbai, 560103,      Maharastra, India
							</p>
							<p>
								<i class="fa fa-envelope"></i> eshop_support@email.com
							</p>
							<p>
								<i class="fa fa-phone"></i> +91 9594353297
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<h2>Follow Us</h2>
						<div class="contact-info">
							<div class="social">
								<a href=""><i class="fab fa-twitter"></i></a> <a href=""><i
									class="fab fa-facebook-f"></i></a> <a href=""><i
									class="fab fa-linkedin-in"></i></a> <a href=""><i
									class="fab fa-instagram"></i></a> <a href=""><i
									class="fab fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<h2>Company Info</h2>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<h2>Purchase Info</h2>
						<ul>
							<li><a href="#">Pyament Policy</a></li>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Return Policy</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row payment align-items-center">
				<div class="col-md-6">
					<div class="payment-method">
						<h2>We Accept:</h2>
						<img src="img/payment-method.png" alt="Payment Method" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="payment-security">
						<h2>Secured By:</h2>
						<img src="img/godaddy.svg" alt="Payment Security" /> <img
							src="img/norton.svg" alt="Payment Security" /> <img
							src="img/ssl.svg" alt="Payment Security" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	<!-- Footer Bottom Start -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 copyright">
					<p>Copyright &copy; E-Shop. All Rights Reserved</p>
				</div>

				<div class="col-md-6 template-by">
					<p>Template By E-Shop</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->

	<!-- Back to Top -->
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/slick/slick.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>
</html>
