<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Forgot Password</title>
</head>
<body style="background-size:cover;background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');  background-repeat:no-repeat;">

	<div class="container">
		<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
			<div class="card">
				<div class="card-header">
					<i class="fa fa-user"></i> Forgot Password
				</div>
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/forgot_password}" method="post">
						<fieldset>
							
							<div th:if="${error != null}" class="alert alert-danger">
								[[${error}]]</div>

							<div th:if="${message !=null}" class="alert alert-success">
								[[${message}]]</div>
							<div> Reset Password link will be send to your registered email id. </div>
							<br>
							<div class="form-group">
								<label for="email">Email Id</label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder=" Enter your email" required autofocus>
							</div>

							
							<div class="form-actions" style="margin-top: 12px;">
								<button type="submit" value="Send" class="btn btn-success">Submit</button>
							</div>
						</fieldset>
					</form>					
				</div>
			</div>
		</div>
	</div>
</body>
</html>
