<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8">
<title>E-Store</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="eCommerce HTML Template Free Download" name="keywords">
<meta content="eCommerce HTML Template Free Download" name="description">

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap"
	rel="stylesheet">

<!-- CSS Libraries -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet">
<link href="lib/slick/slick.css" rel="stylesheet">
<link href="lib/slick/slick-theme.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<!-- Top bar Start -->
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<i class="fa fa-envelope"></i> eshop_support@email.com
				</div>
				<div class="col-sm-6">
					<i class="fa fa-phone-alt"></i> +91 9594353297
				</div>
			</div>
		</div>
	</div>
	<!-- Top bar End -->

	<!-- Nav Bar Start -->

	<div class="nav">
		<div class="container-fluid">
			<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-custom navbar-custom">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="" class="nav-item nav-link active">Home</a>
                            <a href="/index" class="nav-item nav-link">Products</a>
                            <a href="cart.html" class="nav-item nav-link">Cart</a>
                            
                            <a href="/login" class="nav-item nav-link">Login & Register</a>
                            <a href="#" th:href="@{/contact}" class="nav-item nav-link">Contact Us</a>
                              
                            </div>
                        </div>
                    </div>
                </nav>  -->

			<nav
				class="navbar navbar-expand-lg navbar-dark bg-custom navbar-custom">

				<a class="navbar-brand" href="#"><i
					class="fa fa-pencil-square-o" aria-hidden="true"></i> MENU </a>

				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">

						<li class="nav-item mr-2"><a class="nav-link active"
							aria-current="page" href=""><i class="fa fa-home"
								aria-hidden="true"></i> <b> E-Shop</b></a></li>

						<li class="nav-item mr-2"><a class="nav-link" href="/index"><i
								class="fab fa-product-hunt" aria-hidden="true"></i> Products</a></li>

						<li class="nav-item mr-2"><a class="nav-link "
							href="/profile/cart-product" tabindex="-1"><i class="fas fa-cart-plus"
								aria-hidden="true"></i> Cart</a></li>

						<li class="nav-item mr-2"><a class="nav-link " href="/login"
							tabindex="-1"><i class="fas fa-sign-in-alt "
								aria-hidden="true"></i> Login & Register</a></li>

						<li class="nav-item mr-2"><a class="nav-link " href="#"
							th:href="@{/contact}" tabindex="-1"><i
								class="fas fa-phone-square-alt " aria-hidden="true"></i> Contact
								Us </a></li>
					</ul>





				</div>
			</nav>
		</div>
	</div>

	<!-- Nav Bar End -->



	<!-- Bottom Bar End -->

	<!-- Main Slider Start -->
	<div class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="header-slider normal-slider">
						<div class="header-slider-item">
							<img src="/img/slider-2.jpg" alt="Slider Image" />
							<div class="header-slider-caption">
								<p>We have a curated collection of Indian wear and many
									other styles from premium designers and brands.</p>
								<a class="btn" href=""><i class="fa fa-shopping-cart"></i>Shop
									Now</a>
							</div>
						</div>
						<div class="header-slider-item">
							<img src="/img/slider-2.jpg" alt="Slider Image" />
							<div class="header-slider-caption">
								<p>We have Indian designer clothes collections</p>
								<a class="btn" href=""><i class="fa fa-shopping-cart"></i>Shop
									Now</a>
							</div>
						</div>
						<div class="header-slider-item">
							<img src="img/slider-3.jpg" alt="Slider Image" />
							<div class="header-slider-caption">
								<p>You can purchase designer women trousseau from e-store
									that can be delivered right at your doorstep.</p>
								<a class="btn" href=""><i class="fa fa-shopping-cart"></i>Shop
									Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="header-img">
						<div class="img-item">
							<img src="img/category-1.jpg" /> <a class="img-text" href="">
							</a>
						</div>
						<div class="img-item">
							<img src="img/category-2.jpg" /> <a class="img-text" href="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main Slider End -->

	<!-- Brand Start -->
	<div class="brand">
		<div class="container-fluid">
			<div class="brand-slider">
				<div class="brand-item">
					<img src="img/brand-1.png" alt="">
				</div>
				<div class="brand-item">
					<img src="img/brand-2.png" alt="">
				</div>
				<div class="brand-item">
					<img src="img/brand-3.png" alt="">
				</div>
				<div class="brand-item">
					<img src="img/brand-4.png" alt="">
				</div>
				<div class="brand-item">
					<img src="img/brand-5.png" alt="">
				</div>
				<div class="brand-item">
					<img src="img/brand-6.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Brand End -->

	<!-- Feature Start-->
	<div class="feature">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-6 feature-col">
					<div class="feature-content">
						<i class="fab fa-cc-mastercard"></i>
						<h2>Secure Payment</h2>
						<p>Secure Payment System supported in E-Shop</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 feature-col">
					<div class="feature-content">
						<i class="fa fa-truck"></i>
						<h2>Safe Delivery</h2>
						<p>Safe Delivery System provided by us.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 feature-col">
					<div class="feature-content">
						<i class="fa fa-sync-alt"></i>
						<h2>90 Days Return</h2>
						<p>We have safe 90 Days secure return policy</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 feature-col">
					<div class="feature-content">
						<i class="fa fa-comments"></i>
						<h2>24/7 Support</h2>
						<p>You can 24x7 Customer Care Support on the E-Shop Help
							Centre.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Feature End-->


	<!-- Call to Action Start -->
	<div class="call-to-action">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-6">
					<h1>call us for any queries</h1>
				</div>
				<div class="col-md-6">
					<a href="tel:9594353297">+91 9594353297</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Call to Action End -->

	<!-- Review Start -->
	<div class="review">
		<div class="container-fluid">
			<div class="row align-items-center review-slider normal-slider">
				<div class="col-md-6">
					<div class="review-slider-item">
						<div class="review-img">
							<img src="img/review-1.jpg" alt="Image">
						</div>
						<div class="review-text">
							<h2>Ismita Patil</h2>
							<div class="ratting">
								<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
									class="fa fa-star"></i> <i class="fa fa-star"></i> <i
									class="fa fa-star"></i>
							</div>
							<p>E-Shop is one of the best platform form online shopping.
								From top to low brands are available here. Good customer support
								and accuracy of the product delivery is good.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="review-slider-item">
						<div class="review-img">
							<img src="img/review-2.jpg" alt="Image">
						</div>
						<div class="review-text">
							<h2>Rahul Wasnik</h2>
							<div class="ratting">
								<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
									class="fa fa-star"></i> <i class="fa fa-star"></i> <i
									class="fa fa-star"></i>
							</div>
							<p>Awesomee.there is a good collection of dresses etc.there
								are special offers and low prices.i prefer e-shop to everyone</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="review-slider-item">
						<div class="review-img">
							<img src="img/review-3.jpg" alt="Image">
						</div>
						<div class="review-text">
							<h2>Shammi Dcosta</h2>
							<div class="ratting">
								<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
									class="fa fa-star"></i> <i class="fa fa-star"></i> <i
									class="fa fa-star"></i>
							</div>
							<p>Good website I am happy to purchase product from it.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Review End -->

	<!-- Footer Start -->
	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-widget">
						<h2>Get in Touch</h2>
						<div class="contact-info">
							<p>
								<i class="fa fa-map-marker"></i> B-256 Twin Tower ,10 Stop
								Marche, Bandra, Mumbai, 560103,      Maharastra, India
							</p>
							<p>
								<i class="fa fa-envelope"></i>e-shop@gmail.com
							</p>
							<p>
								<i class="fa fa-phone"></i>+91 9594353297
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="footer-widget">
						<h2>Follow Us</h2>
						<div class="contact-info">
							<div class="social">
								<a href=""><i class="fab fa-twitter"></i></a> <a href=""><i
									class="fab fa-facebook-f"></i></a> <a href=""><i
									class="fab fa-linkedin-in"></i></a> <a href=""><i
									class="fab fa-instagram"></i></a> <a href=""><i
									class="fab fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="row payment align-items-center">
				<div class="col-md-6">
					<div class="payment-method">
						<h2>We Accept:</h2>
						<img src="img/payment-method.png" alt="Payment Method" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="payment-security">
						<h2>Secured By:</h2>
						<img src="img/godaddy.svg" alt="Payment Security" /> <img
							src="img/norton.svg" alt="Payment Security" /> <img
							src="img/ssl.svg" alt="Payment Security" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	<!-- Footer Bottom Start -->
	<div class="footer-bottom ">
		<div class="container">
			<div class="row">
				<div class="col-md-6 copyright ">
					<p>
						Copyright &copy; E-Shop</a>. All Rights Reserved
					</p>
				</div>

			</div>
		</div>
	</div>
	<!-- Footer Bottom End -->

	<!-- Back to Top -->
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/slick/slick.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>
</html>
