<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
<style>
</style>
</head>
<body style="background-size:cover;background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');  background-repeat:no-repeat;">
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
		<div class="d-flex justify-content-start p-2">
			<a class="list-group-item mr-2 bg-dark" href="#" th:href="@{/allProduct}">All
				Product</a> 
			<a class="list-group-item mr-2 bg-dark"	th:each="category : ${categoryList}"
				th:text="${category.categoryName}" href="#" th:href="@{'/getProducts/' + ${category.categoryId}}"></a>
		</div>

		<div class="row">
			<div class="col-sm-4" th:each="product : ${productList}">
				<div class="card border-alert-light mb-4 rounded-6">
				<img th:src="${product.image}" class="card-img-top" alt="Product Image">
					<div class="card-body">
						<h5 th:text="${product.productName}" class="card-title"></h5>
						<p th:text="${product.productDescription}" class="card-text"></p>
						<p th:text="'$ '+${product.productPrice}" class="card-text"></p>
						<a href="#" th:href="@{'~/profile/addToCart/' + ${product.productId}}" class="btn btn-dark">AddToCart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>