<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Log in</title>

</head>
<body style="background-size:cover;background-image: url('https://www.bluecore.com/wp-content/uploads/2019/02/6-ways-offline-data-can-elevate-ecommerce-marketing-blog-post-image-1600x900.jpg');  background-repeat:no-repeat;">
	<div class="container">
		<div
			style="width: 400px; margin-left: auto; margin-right: auto; margin-top: 60px; padding: 24px;">
			<div class="card border-secondary mb-3 rounded-3" style="background-color: rgba(211,211,211, 0.5);border-radius:20px">
				<div class="card-header">
					<i class="fa fa-user"></i> Please Login
				</div>
				<div class="card-block" style="padding: 24px;">
				<span  style="color: green;" th:text="${session.message}"></span>
					<form th:action="@{/login}" method="post">
						<fieldset>
							
							<div th:if="${param.error}" class="alert alert-danger">
								Invalid username and password.</div>

							<div th:if="${param.logout}" class="alert alert-success">
								You have been logged out.</div>

							<div class="form-group">
								<label for="email"><b>Email<b></label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder="Email">
							</div>

							<div class="form-group">
								<label for="password">Password</label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Password">
							</div>

							
							<div class="form-actions" style="margin-top: 20px; margin-left: 40%;">
								<button class="btn btn-outline-dark" type="submit" >Log in</button>
							</div>
							
						</fieldset>
					</form>
					
					<div style="margin-top: 20px; margin-left: 30%;">	
					<button class="btn btn-outline-dark"><a class="button" href="" th:href="@{/user_registration}">Not Registered? SignUp</a></button>
					</div>
					<div>	
							<a href="" th:href="@{/forgot_password}">Forgot Password </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
