<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
	 crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width">

<!-- 	<title>E-Commerce</title> -->
</head>

<body id="top">
	<header th:insert="fragments.html :: nav"></header>

<section class="order_confirmation py-5 my-5" id="order_confirmation">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">order confirmation</h1>
</div>
<div class="row">
<div class="col-md-6 mx-auto text-center">
<div>
<img src="/img/order-confirmed.jpg" class="img img-fluid"
alt="image">
</div>
<div>
<h2>Thankyou for your purchase!</h2>
<h6>A confirmation email has been sent to
<!-- <b>xyz@gmail.com</b></h6> -->
<b th:text="${email}"></b></h6>
<label>your payable amount is <b th:text="'₹'+${GSTtotal}"></b> </label>
<h6><span class="mr-2">Order
No:</span><span><b th:text="${id}"></b></span></h6>
<h6>
<span class="mr-2">Order Status:</span>
<span>
<b>
<span class="badge badge-danger">Success</span>
</b>
</span>
</h6>
<a href="/index" class="btn btn-primary btn-lg mt-5">Return to
Home</a>
</div>
</div>
</div>
</div>
</section>
    
  </body>
</html>