<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Forgot Password</title>
</head>
<body style="background-size:cover;background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');  background-repeat:no-repeat;">
	<div class="container">
		<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
			<div class="card">
				<div class="card-header">
					<i></i> <h3><center>Reset your Password</center></h3>
				</div>
				<div class="card-block" style="padding: 24px;">
				<form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin: 0 auto;">
				    					<input type="hidden" name="token" th:value ="${token}" />
						<div class="border border-secondary rounded p-3">
				    		<div>
						        <p>
						            <input type="password" name="password" id="password" class="form-control"
						                placeholder="Enter your new password" required />
						        </p>         
						        <p>
						            <input type="password" class="form-control"  name="confirmPassword" required
						                placeholder="Confirm your new password" oninput="checkPasswordMatch(this);" />
						        </p>         
				       			 <p class="text-center">
				            			<input type="submit" value="Change Password" class="btn btn-primary" />
				       			 </p>
				       			 
				    		</div>
						</div>
				</form>					
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript">
	function checkPasswordMatch(fieldConfirmPassword) 
	{
	    if (fieldConfirmPassword.value != $("#password").val())
	    {
	        fieldConfirmPassword.setCustomValidity("Passwords do not match!");
	    }
	    else {
	       			 fieldConfirmPassword.setCustomValidity("");
    		 }
	}	
</script>
</body>

</html>
