<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Sign Up</title>
</head>
<body style="background-size:cover;background-image: url('https://contentgrid.thdstatic.com/hdus/en_US/DTCCOMNEW/Articles/walk-in-closet-ideas-section-15-A.jpg');  background-repeat:no-repeat;">
	<div class="container">
		<div
			style="width: 400px; margin-left: auto; margin-right: auto; margin-top: 60px;">
			<div class="card border-secondary mb-3 rounded-3" style="background-color: rgba(211,211,211, 0.5);border-radius:20px">
				<div class="card-header">
					<center><i class="fa fa-user"></i><b>Sign Up</b></center>
				</div>
				<div class="card-block" style="padding: 24px;">
				<span  style="color: red;" th:text="${session.message}"></span>
					<form th:action="@{/user_registration}" method="post">
						<fieldset>
						
							<div class="form-group">
								<label for="firstName"><b>FirstName</b></label> <input type="text"
									class="form-control" id="firstName" name="firstName"
									placeholder="First Name" required pattern="[A-Za-z\s]{1,40}" autocomplete="off" title="only characters are allowed">
							</div>
							
							<div class="form-group">
								<label for="lastName"><b>LastName</b></label> <input type="text"
									class="form-control" id="lastName" name="lastName"
									placeholder="Last Name" required pattern="[A-Za-z\s]{1,40}" autocomplete="off" title="only characters are allowed">
							</div>
							
							<div class="form-group">
								<label for="email"><b>Email</b></label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3}$" autocomplete="off" title="enter valid email">
							</div>

							<div class="form-group">
								<label for="password"><b>Password</b></label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Password" required pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])\S{8,20}"  autocomplete="off" title="Your password must be 8-20 characters long .Must contain 1 capital letter & 1 number.Must not contain spaces or emoticons."
									>
							</div>
							
							<input type="hidden" class="form-control" id="role" name="role"
									th:value="USER">

							<div class="form-actions" style="margin-top: 12px; margin-left: 40%;">
								<button type="submit" class="btn btn-outline-danger">Sign Up</button>
							</div>
						</fieldset>
					</form>
					
					<div style="margin-top: 20px; margin-left: 25%;">	
					<button class="btn btn-outline-danger"><a class="button" href="" th:href="@{/login}">Already have account?</a></button>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>
