<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
</head>
<body style="background-size:cover;background-image: url('https://image.freepik.com/free-vector/abstract-background-with-colourful-watercolour-splatter-design_1048-14567.jpg');  background-repeat:no-repeat;">
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
	
	<div class="row my-5">
			<div class="list-group list-group-flush col-5">
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/manager/category-form}">Manage Category</a>
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/manager/product-form}">Manage Product</a>
			</div>

		<table class="table col-7">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Category Name</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="category : ${categoryList}">
					<th scope="row" th:text="${category.categoryId}"></th>
					<td th:text="${category.categoryName}"></td>
					<td>
						<a href="#" th:href="@{'/manager/updateCategory/'+ ${category.categoryId}}" 
						class="btn btn-danger">Update</a>
						<a href="#" th:href="@{'/manager/delete-Category/'+ ${category.categoryId}}" 
						class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>

		<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
						<div class="card border-secondary mb-3 rounded-3" style="background-color: rgba(211,211,211, 0.5);border-radius:20px">
			
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/manager/add-category}" method="post">
						<fieldset>
							<div class="form-group">
								<label for="categoryName"><b>Category Name</b></label> <input
									type="text" class="form-control" id="categoryName"
									name="categoryName" placeholder="Category Name" required>
							</div>

							<div class="form-actions" style="margin-top: 12px; margin-left: 40%;">
								<button type="submit" class="btn btn-success">ADD</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>