<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head th:insert="fragments.html :: headerfiles">
</head>
<body style="background-size:cover;background-image: url('https://image.freepik.com/free-photo/colorful-background-with-alcohol-ink_24972-1280.jpg');  background-repeat:no-repeat;">
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
		<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
						<div class="card border-secondary mb-3 rounded-3" style="background-color: rgba(211,211,211, 0.5);border-radius:20px">
			
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/manager/add-category}" method="post">
						<fieldset>
							<div class="form-group">
								<input type="hidden" th:value="${Category.categoryId}" name="categoryId">
								<label for="categoryName"><b>Category Name</b></label> <input
									type="text" class="form-control" id="categoryName"
									name="categoryName" th:value="${Category.categoryName}">
							</div>

							<div class="form-actions" style="margin-top: 12px; margin-left: 40%;">
								<button type="submit" class="btn btn-success">ADD</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>