<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
</head>
<body style="background-size:cover;background-image: url('https://image.freepik.com/free-photo/colorful-background-with-alcohol-ink_24972-1280.jpg');  background-repeat:no-repeat;">
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
		<div
			style="width: 500px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
						<div class="card border-secondary mb-3 rounded-3" style="background-color: rgba(211,211,211, 0.5);border-radius:20px">
			
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/manager/add-product}" method="post"
						enctype="multipart/form-data">
						<fieldset>
							<input type="hidden" name="productId" th:value="${Product.productId}">
							<div class="form-group">
								<select class="custom-select" name="category">
									<option selected><b>Select Category</b></option>
									<option th:each="category : ${categoryList}"
										th:value="${category.categoryId}"
										th:text="${category.categoryName}"></option>
								</select>
							</div>

							<div class="form-group">
								<label for="productName"><b>Product Name</b></label> <input type="text"
									class="form-control" id="productName" name="productName"
									th:value="${Product.productName}">
							</div>

							<div class="form-group">
								<label for="productDescription"><b>Product Description</b></label> <input
									type="text" class="form-control" id="productDescription"
									name="productDescription" th:value="${Product.productDescription}">
							</div>

							<div class="form-group">
								<label for="productPrice"><b>Product Price</b></label> <input
									type="number" class="form-control" id="productPrice"
									name="productPrice" th:value="${Product.productPrice}">
							</div>

							<div class="form-group">
								<label for="productUnit"><b>Product Unit</b></label> <input
									type="number" class="form-control" id="productUnit"
									name="productUnit" th:value="${Product.productUnit}">
							</div>

							<div class="form-group">
								<label for="file"><b>Product Image</b></label> <input type="file"
									class="form-control" id="file" name="file">
							</div>
							<div class="form-actions" style="margin-top: 12px; margin-left: 40%;">
								<button type="submit" class="btn btn-success">ADD</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>