<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Sign Up</title>
</head>
<body style="background-size:cover;background-image: url('https://image.freepik.com/free-photo/colorful-background-with-alcohol-ink_24972-1280.jpg');  background-repeat:no-repeat;">
<header th:insert="fragments.html :: nav"></header>
	<div class="container">
		<div
			style="width: 450px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
			<div class="card border-secondary mb-3 rounded-3" style="background-color: rgba(211,211,211, 0.5);border-radius:20px">
				<div class="card-header">
					<center><i class="fa fa-user"></i><b> Sign Up</b></center>
				</div>
				<div class="card-block" style="padding: 24px;">
				<span  style="color: red;" th:text="${session.message}"></span>
					<form th:action="@{/signup}" method="post">
						<fieldset>
						
							<div class="form-group">
								<label for="firstName"><b>FirstName</b></label> <input type="text"
									class="form-control" id="firstName" name="firstName"
									placeholder="First Name" required pattern="[A-Za-z\s]{1,40}" autocomplete="off" title="only characters are allowed">
							</div>
							
							<div class="form-group">
								<label for="lastName"><b>lastName</b></label> <input type="text"
									class="form-control" id="lastName" name="lastName"
									placeholder="Last Name" required pattern="[A-Za-z\s]{1,40}" autocomplete="off" title="only characters are allowed">
							</div>
							
							<div class="form-group">
								<label for="email"><b>Email</b></label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3}$" autocomplete="off" title="enter valid email">
							</div>

							<div class="form-group">
								<label for="password"><b>Password</b></label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Password" required pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])\S{8,20}"  autocomplete="off" title="Your password must be 8-20 characters long .Must contain 1 capital letter & 1 number.Must not contain spaces or emoticons.">
							</div>
							
							<div class="form-group">
								<label for="role"><b>Role</b></label> <input type="text"
									class="form-control" id="role" name="role"
									placeholder="Role" required pattern="[A-Za-z\s]{1,40}" autocomplete="off" title="only characters are allowed">
							</div>

							<div class="form-actions" style="margin-top: 12px; margin-left: 40%;">
								<button type="submit" class="btn btn-success">Sign Up</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
