<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
</head>
<body style="background-size:cover;background-image: url('https://cdn.pixabay.com/photo/2018/08/07/20/05/background-3590608_960_720.jpg');  background-repeat:no-repeat;">
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
		<h3 class="display-4 my-2" th:text ="'Welcome ' + ${#authentication.getPrincipal().getFirstName()}"></h3>
		<hr>
		<div class="row ">
		
			<div class="list-group list-group-flush col-7 rounded-3">
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/manager/category-form}">Manage Category</a>
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/manager/product-form}">Manage Product</a>
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/admin/add-user}">Add Admin/Manager</a>
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/admin/user-list}">User/Manager/Admin List</a>
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/admin/view-Query}">View Query List</a>
					
			</div>
		</div>
		</div>
</body>
</html>