<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
</head>
<body style="background-size:cover;background-image: url('https://image.freepik.com/free-vector/abstract-background-with-colourful-watercolour-splatter-design_1048-14567.jpg');  background-repeat:no-repeat;">
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
	
	<div class="row my-5">
				<div class="list-group list-group-flush col-5 rounded-3" style="background-color: rgba(211,211,211, 0.5);border-radius:20px">
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/manager/category-form}">Manage Category</a>
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/manager/product-form}">Manage Product</a>
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/admin/add-user}">Add Admin/Manager</a>
				<a class="list-group-item list-group-item-action text-primary" 
					href="#" th:href="@{/admin/user-list}">User/Manager/Admin List</a>
			</div>

		<table class="table my-5">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Email</th>
					<th scope="col">Role</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${userList}">
					<th scope="row" th:text="${user.userId}"></th>
					<td th:text="${user.firstName}"></td>
					<td th:text="${user.lastName}"></td>
					<td th:text="${user.email}"></td>
					<td th:text="${user.role}"></td>
					<td>
						<a href="#" th:href="@{'/admin/delete-User/'+ ${user.userId}}" 
						class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>
	</div>
</body>
</html>