<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
</head>
<body>
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
		
		<hr>
		<div class="row ">
		
		<table class="table my-5">
				<thead>
					<tr>
						<th scope="col">Name</th>
						<th scope="col">Email</th>
						<th scope="col">Subject</th>
						<th scope="col">Message</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="contact : ${viewQuery}">
						
						<td th:text="${contact.name}"></td>
						<td th:text="${contact.email}"></td>
						<td th:text="${contact.subject}"></td>
						<td th:text="${contact.message}"></td>
						
					</tr>
				</tbody>
		</table>
		</div>
		</div>
</body>
</html>