# Database Configure
spring.datasource.url=jdbc:mysql://localhost:3306/Eshop
spring.datasource.username=root
spring.datasource.password=cdac
server.port=8087

# EMAIL Configuration



spring.mail.host= smtp.gmail.com
spring.mail.username=rahulaveiro@gmail.com
spring.mail.password=yqhagtqmssimvbbg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB